apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  annotations:
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Dataproc submit PySpark
      job pipeline", "inputs": [{"default": "lf-ml-demo", "description": "", "name":
      "cluster_project_id", "type": ""}, {"default": "europe-west1", "description":
      "", "name": "cluster_region", "type": ""}, {"default": "cluster-edc5", "description":
      "", "name": "cluster_name", "type": ""}, {"default": "bigquery-samples", "description":
      "", "name": "bq_project_id", "type": ""}, {"default": "wikipedia_benchmark",
      "description": "", "name": "bq_dataset", "type": ""}, {"default": "Wiki10M",
      "description": "", "name": "bq_table", "type": ""}, {"default": "gs://lf-ml-demo-eu-w1/kfp_primer/test/01/dataproc/output/{{workflow.uid}}/{{pod.name}}/test.csv",
      "description": "", "name": "output_path", "type": ""}, {"default": "gs://lf-ml-demo-eu-w1/kfp_primer/test/01/dataproc/transform_run.py",
      "description": "", "name": "main_python_file_uri", "type": ""}, {"default":
      "gs://lf-ml-demo-eu-w1/kfp_primer/test/01/dataproc/sparkicson-0.1-dependencies.jar",
      "description": "", "name": "jar_file_uris", "type": ""}, {"default": "", "description":
      "", "name": "args", "type": ""}, {"default": "{}", "description": "", "name":
      "job", "type": ""}, {"default": "30", "description": "", "name": "wait_interval",
      "type": ""}], "name": "Dataproc submit PySpark job pipeline"}'
  generateName: dataproc-submit-pyspark-job-pipeline-
spec:
  arguments:
    parameters:
    - name: cluster-project-id
      value: lf-ml-demo
    - name: cluster-region
      value: europe-west1
    - name: cluster-name
      value: cluster-edc5
    - name: bq-project-id
      value: bigquery-samples
    - name: bq-dataset
      value: wikipedia_benchmark
    - name: bq-table
      value: Wiki10M
    - name: output-path
      value: gs://lf-ml-demo-eu-w1/kfp_primer/test/01/dataproc/output/{{workflow.uid}}/{{pod.name}}/test.csv
    - name: main-python-file-uri
      value: gs://lf-ml-demo-eu-w1/kfp_primer/test/01/dataproc/transform_run.py
    - name: jar-file-uris
      value: gs://lf-ml-demo-eu-w1/kfp_primer/test/01/dataproc/sparkicson-0.1-dependencies.jar
    - name: args
      value: ''
    - name: job
      value: '{}'
    - name: wait-interval
      value: '30'
  entrypoint: dataproc-submit-pyspark-job-pipeline
  serviceAccountName: pipeline-runner
  templates:
  - container:
      args:
      - kfp_component.google.dataproc
      - submit_pyspark_job
      - --project_id
      - '{{inputs.parameters.cluster-project-id}}'
      - --region
      - '{{inputs.parameters.cluster-region}}'
      - --cluster_name
      - '{{inputs.parameters.cluster-name}}'
      - --main_python_file_uri
      - '{{inputs.parameters.main-python-file-uri}}'
      - --args
      - '{{inputs.parameters.args}}'
      - --pyspark_job
      - '{''main_python_file_uri'': {''PipelineParam'': {''name'': ''main-python-file-uri'',
        ''op_name'': None, ''value'': None, ''param_type'': <kfp.dsl._metadata.TypeMeta
        object at 0x7fd7d8345190>, ''pattern'': ''{{inputs.parameters.main-python-file-uri}}''}},
        ''jar_file_uris'': {''PipelineParam'': {''name'': ''jar-file-uris'', ''op_name'':
        None, ''value'': None, ''param_type'': <kfp.dsl._metadata.TypeMeta object
        at 0x7fd7d8345950>, ''pattern'': ''{{inputs.parameters.jar-file-uris}}''}},
        ''args'': [''--tableProjectID'', {''PipelineParam'': {''name'': ''bq-project-id'',
        ''op_name'': None, ''value'': None, ''param_type'': <kfp.dsl._metadata.TypeMeta
        object at 0x7fd7d8345350>, ''pattern'': ''{{inputs.parameters.bq-project-id}}''}},
        ''--dataset'', {''PipelineParam'': {''name'': ''bq-dataset'', ''op_name'':
        None, ''value'': None, ''param_type'': <kfp.dsl._metadata.TypeMeta object
        at 0x7fd7d8345210>, ''pattern'': ''{{inputs.parameters.bq-dataset}}''}}, ''--table'',
        {''PipelineParam'': {''name'': ''bq-table'', ''op_name'': None, ''value'':
        None, ''param_type'': <kfp.dsl._metadata.TypeMeta object at 0x7fd7d8345f10>,
        ''pattern'': ''{{inputs.parameters.bq-table}}''}}, ''--output'', {''PipelineParam'':
        {''name'': ''output-path'', ''op_name'': None, ''value'': None, ''param_type'':
        <kfp.dsl._metadata.TypeMeta object at 0x7fd7d8345f50>, ''pattern'': ''{{inputs.parameters.output-path}}''}}]}'
      - --job
      - '{{inputs.parameters.job}}'
      - --wait_interval
      - '{{inputs.parameters.wait-interval}}'
      command: []
      env:
      - name: KFP_POD_NAME
        value: '{{pod.name}}'
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: KFP_POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
      - name: KFP_NAMESPACE
        valueFrom:
          fieldRef:
            fieldPath: metadata.namespace
      image: gcr.io/ml-pipeline/ml-pipeline-gcp:151c5349f13bea9d626c988563c04c0a86210c21
      volumeMounts:
      - mountPath: /secret/gcp-credentials
        name: gcp-credentials-user-gcp-sa
    inputs:
      parameters:
      - name: args
      - name: bq-dataset
      - name: bq-project-id
      - name: bq-table
      - name: cluster-name
      - name: cluster-project-id
      - name: cluster-region
      - name: jar-file-uris
      - name: job
      - name: main-python-file-uri
      - name: output-path
      - name: wait-interval
    metadata:
      labels:
        add-pod-env: 'true'
    name: dataproc-submit-pyspark-job
    outputs:
      artifacts:
      - name: mlpipeline-ui-metadata
        optional: true
        path: /mlpipeline-ui-metadata.json
      - name: mlpipeline-metrics
        optional: true
        path: /mlpipeline-metrics.json
      parameters:
      - name: dataproc-submit-pyspark-job-job-id
        valueFrom:
          path: /tmp/kfp/output/dataproc/job_id.txt
  - dag:
      tasks:
      - arguments:
          parameters:
          - name: args
            value: '{{inputs.parameters.args}}'
          - name: bq-dataset
            value: '{{inputs.parameters.bq-dataset}}'
          - name: bq-project-id
            value: '{{inputs.parameters.bq-project-id}}'
          - name: bq-table
            value: '{{inputs.parameters.bq-table}}'
          - name: cluster-name
            value: '{{inputs.parameters.cluster-name}}'
          - name: cluster-project-id
            value: '{{inputs.parameters.cluster-project-id}}'
          - name: cluster-region
            value: '{{inputs.parameters.cluster-region}}'
          - name: jar-file-uris
            value: '{{inputs.parameters.jar-file-uris}}'
          - name: job
            value: '{{inputs.parameters.job}}'
          - name: main-python-file-uri
            value: '{{inputs.parameters.main-python-file-uri}}'
          - name: output-path
            value: '{{inputs.parameters.output-path}}'
          - name: wait-interval
            value: '{{inputs.parameters.wait-interval}}'
        name: dataproc-submit-pyspark-job
        template: dataproc-submit-pyspark-job
    inputs:
      parameters:
      - name: args
      - name: bq-dataset
      - name: bq-project-id
      - name: bq-table
      - name: cluster-name
      - name: cluster-project-id
      - name: cluster-region
      - name: jar-file-uris
      - name: job
      - name: main-python-file-uri
      - name: output-path
      - name: wait-interval
    name: dataproc-submit-pyspark-job-pipeline
  volumes:
  - name: gcp-credentials-user-gcp-sa
    secret:
      secretName: user-gcp-sa
